# CalendarApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/googlecalendarclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlecalendarclone/: AddEventScreen.kt  AnimatedSearchBar.kt  CalendarApp.kt  CalendarGrid.kt  CalendarNavigation.kt  CalendarScreen.kt  CalendarViewModel.kt  Event.kt  EventDetails.kt  EventItem.kt  EventRepository.kt  MainActivity.kt  MonthHeader.kt  ScheduleList.kt  WeekHeader.kt  WeekView.kt
app/src/main/java/com/example/googlecalendarclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/googlecalendarclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
